@button-bg: #007bff;
@button-hover-bg: #0056b3;
@popup-bg: rgba(0, 0, 0, 0.5);
@popup-content-bg: #fff;
@text-color: #333;
@font-family: Arial, sans-serif;
@shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

body {
  font-family: @font-family;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: @button-bg;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: @button-hover-bg;
  }
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @popup-bg;
  display: flex;
  justify-content: center;
  align-items: center;

  &.hidden {
    display: none;
  }

  .popup-content {
    background: @popup-content-bg;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    box-shadow: @shadow;

    p {
      font-size: 18px;
      color: @text-color;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
      color: @text-color;
    }
  }
}
